<html>
    <head>
        <meta charset="utf-8">
        <title>Silkscreen Example</title>
        <script>
            var pause;
            window.addEventListener('wheel',  (e) => {
                e.preventDefault();
                e.stopPropagation();
                if (e.repeat) return
                var selectorId;
                    var selectors = document.getElementsByName('selectPage');
                    for(i = 0; i < selectors.length;i++){
                        if(selectors[i].checked){
                            selectorId = selectors[i].id;

                        }
                }
                if (e.deltaY < 0) {
                    if(pause !== "stop"){
                        document.getElementById("rd" + (parseInt(selectorId.substring(2)) - 1)).checked = true;
                    }
                }
                if (e.deltaY > 0) {
                    if(pause !== "stop"){
                        document.getElementById("rd" + (parseInt(selectorId.substring(2)) + 1)).checked = true;
                    }
                }
                pause = "stop"
                setTimeout(() => {pause = "start";}, 1000);

            }, { passive: false });

            document.onkeydown = function getKey(e){
                e = e || window.event;
                if (e.repeat) return
                if(e.keyCode == '38' || e.keyCode == '40'){
                    var selectorId;
                    var selectors = document.getElementsByName('selectPage');
                    for(i = 0; i < selectors.length;i++){
                        if(selectors[i].checked){
                            selectorId = selectors[i].id;

                        }
                    }
                    if(e.keyCode == '38'){
                        document.getElementById("rd" + (parseInt(selectorId.substring(2)) - 1)).checked = true;
                    }
                
                    if(e.keyCode == '40'){
                        document.getElementById("rd" + (parseInt(selectorId.substring(2)) + 1)).checked = true;
                    }
                }
            };
        </script>
        <style>
        *{            
            margin: 0;
            padding: 0;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        ::-webkit-scrollbar {
            display: none;
        }

        h1 { font-size: 8.0rem; line-height: 1.2;  letter-spacing: -.1rem; }
        h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
        h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
        h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
        h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
        h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

        body{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 2vw;
            color: wheat;
        }

        .page{
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        ul {
            list-style-type: disc;
        }
        a {
            color: inherit;
        }
        img {
            float: left;
            height: auto; 
            width: auto;
	        max-width:50vw;
	        max-height:50vh;
        }
        .scroll{
            display: flex;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .scroll input{
            display: none;

        }
        #pg1{
            background-color: #ff5f45;
        }

        #pg2{
            background-color: #0798ec;
        }

        #pg3{
            background-color: #fc6c7c;
        }

        #pg4{
            background-color: #fec401;
        }

        

        #rd2:checked ~ .sections{
            margin-top: -100vh;
        }
        #rd3:checked ~ .sections{
            margin-top: -200vh;
        }
        #rd4:checked ~ .sections{
            margin-top: -300vh;
        }
        .sections{
            transition: all 1s;
        }
        </style>
    </head>
    <body>
    <div class="scroll">
        <input type="radio" name="selectPage" id="rd1" checked="true" autofocus>
        <input type="radio" name="selectPage" id="rd2">
        <input type="radio" name="selectPage" id="rd3">
        <input type="radio" name="selectPage" id="rd4">

    
    <section class="sections">
        <section class="page" id="pg1"><div><h1>Silkscreen</h1>
        <h3>Generate FullPage with Markdown</h3>
        </div></section>
        <section class="page" id="pg2">
        <div>
            <h2>Basics</h2>
            <ul>
            <li>Write in markdown language</li>
            <li>Separate slides using '---'</li>
            <li>Generate HTML files executing: silkscreen 'filename.md'</li>
            <li>The background colors are in 'config/colors'</li>
            </ul>
        </div>
        </section>
        <section class="page" id="pg3">
        <div>
            <p><img src="image.jpg" alt="computer" /></p>
            <h4>You can put images too</h4>
            <h5>just using the markdown syntax</h5>
        </div>
        </section>
        <section class="page" id="pg4">
        <div>
            <h1>Be</h1>
            <h2>CREATIVE</h2>
        </div>
        </section>

    </section>
    </div>
    </body>
</html>